<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
</head>
<body>
    <header>
        <div class="image1">
            <img src="logo blanc transparant.png" alt="image1">
        </div>
        <section>
          <ul class="menuSimple">
            <li><a href="Lyin's.html">Home</a></li>
            <li><a href="experience.html">Experiences</a></li>
            <li><a href="galerie.html">galerie</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </section>
      </article>
    </header>
<form action="#">
  <p><i>Complétez le formulaire. Les champs marqué par </i><em>*</em> sont <em>obligatoires</em></p>
  <fieldset>
    <legend>Contact</legend>
      <label for="nom">Nom <em>*</em></label>
      <input id="nom" placeholder="Olivier Serre" autofocus="" required=""><br>
      <label for="telephone">Portable</label>
      <input id="telephone" type="tel" placeholder="06xxxxxxxx" pattern="06[0-9]{8}"><br>
      <label for="email">Email <em>*</em></label>
      <input id="email" type="email" placeholder="prenom.nom@polytechnique.edu" required="" pattern="[a-zA-Z]*.[a-zA-Z]*@polytechnique.edu"><br>
  </fieldset>
  <fieldset>
    <legend>Information personnelles</legend>
      <label for="age">Age<em>*</em></label>
      <input id="age" type="number" placeholder="xx" pattern="[0-9]{2}" required=""><br>
      <label for="sexe">Sexe</label>
      <select id="sexe">
        <option value="F" name="sexe">Femme</option>
        <option value="H" name="sexe">Homme</option>
      </select><br>
      <label for="comments">vos renseignements ?</label>
      <textarea id="comments"></textarea>
  </fieldset>
  <p><input type="submit" value="Soummettre"></p>
</form>
<div id="widget ">
  <div class="btn-o bg" data-scribe="component:button" style="width: 100%;"><a href="https://www.instagram.com/quentin_rabaiotti/" class="btn" id="b"><i class="fa fa-instagram ft14"></i><span class="label" id="l">Instagram</span></a></div>
</div>

  
  <div><i class="fa fa-instagram ft60 clr-prl"></i> </div>
  
    <div><i class="fa fa-instagram ft60 clr-blue"></i> </div>
<div id="container">
  <div id="main">
   <p>Frère :)</p>
  </div>
  <div id="footer"></div>
</div>
</body>
</html>