img{
    position: relative;
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.menuSimple {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .menuSimple a {
   
    text-decoration: none;
    font-family: 'amethystregular';
    font-size: 25px;
    color: black;
    
    padding: 15px;
    display: flex;
  } 
  @font-face {
    font-family: 'amethystregular';
    src: url('fonts/amethyst/amethyst-webfont.woff2') format('woff2'),
         url('fonts/amethyst/amethyst-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
header{
  background-color: goldenrod;
}
  form{
    width: 350px;

    height: auto;
   
    position: absolute;
   
    left: 50%;
   
    top: 60%;
   
    transform: translate(-50%, -50%);
   
    -webkit-transform: translate(-50%, -50%);
  }
 
  @import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css");
  @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

.ft14 {
font-size: 44px !important;
  color:red;
  
}


.ft60 {
font-size: 60px !important;
  }
.clr-blue{color:blue;}
.clr-prl{color:purple;}
.bg-bl.clr-prl{color:purple;}

.bg-blue{
background-color: #1b95e0 !important;
  color:#fffff;
}

i{
   color:#fffff !important;
}

  #main {
    min-height:100%;
    position:relative;
    padding-bottom:100px;   /* Hauteur du pied de page */
    background-color: goldenrod;
    bottom: -550px;
    text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 50px;
  }
  #footer {
    position:absolute;
    bottom:0;  /* on le colle en bas */
    width:100%;
    height:100px;   /* Hauteur du pied de page */
  }