.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: goldenrod;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  font-family: 'katherine_freeregular';
  font-size: 61px;
  color: black;
}

img{
    position: relative;
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.menuSimple {
    list-style-type: none;
    padding-left: 0px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .menuSimple a {
   
    text-decoration: none;
    font-family: 'amethystregular';
    font-size: 28px;
    color: black;
    
    padding: 50px;
    display: flex;
    
  } 
  @font-face {
    font-family: 'amethystregular';
    src: url('fonts/amethyst/amethyst-webfont.woff2') format('woff2'),
         url('fonts/amethyst/amethyst-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'katherine_freeregular';
    src: url('fonts/KatherineFree/katherine_free-webfont.woff2') format('woff2'),
         url('fonts/KatherineFree/katherine_free-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
  header{
    background-color: goldenrod;
  }
  #main {
    min-height:100%;
    position:relative;
    padding-bottom:100px;   /* Hauteur du pied de page */
    background-color: goldenrod;
    bottom: -233px;
    text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 50px;
  }
 
  #footer {
    position:absolute;
    bottom:0;  /* on le colle en bas */
    width:100%;
    height:100px;   /* Hauteur du pied de page */
    text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 50px;
  }