<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lyin's</title>
    <link rel="stylesheet" href="experience.css">
    <link rel="stylesheet" href="My Favorite.ttf">
  </div>
</head>
<body>
  <header>
  <div class="image1">
    <img src="logo blanc transparant.png" alt="image1">
</div>
<section>
  <ul class="menuSimple">
    <li><a href="Lyin's.html">Home</a></li>
    <li><a href="experience.html">Experiences</a></li>
    <li><a href="galerie.html">galerie</a></li>
    <li><a href="contact.html">contact</a></li>
  </ul>
</section>
</article>
</header>
<div class="grid-container">
  <div class="grid-item">Je m'appelle Quentin Rabaiotti, apres avoir fait un BTS Design de mode a Strasbourg, a ORT, je me suis lancer seul dans
  la creation de ma marque Lyin's. C'est une marque ayant pour but de mettre en avant la femme avec des tenues axe sur 
  l'evenementiel(robe de demoiselle d'honneur, robe cocktail, tenue soiree...)</div>
</div>
<div id="container">
  <div id="main"></div>
  <div id="footer">
    <p>Pour</p>
  </div>
</div>
</body>
</html>