<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="galerie.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
</head>
<body>
  <header>
    <div class="image1">
        <img src="logo blanc transparant.png" alt="image1">
    </div>
    <section>
      <ul class="menuSimple">
        <li><a href="Lyin's.html">Home</a></li>
        <li><a href="experience.html">Experiences</a></li>
        <li><a href="galerie.html">galerie</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </section>
  </article>
</header>
    <div class="carousel_wrapper">
        <div class="carousel">
          <div class="slide one">
            <img src="LENOUVEAUWESTERN_OUTTAKES-7.jpg" />
          </div>
          <div class="slide two">
            <img src="LENOUVEAUWESTERN_OUTTAKES-8.jpg" />
          </div>
          <div class="slide three">
            <img src="LENOUVEAUWESTERN_WEB-8.jpg" />
          </div>
          <div class="slide four">
            <img src="LENOUVEAUWESTERN_WEB-9.jpg" />
          </div>
          <div class="slide five">
            <img src="LENOUVEAUWESTERN_WEB-12.jpg" />
          </div>
          <div class="slide six">
            <img src="ROBE_QUENTIN-1.jpg" />
          </div>
          <div class="slide seven">
            <img src="ROBE_QUENTIN-2.jpg" />
          </div>
          <div class="slide eight">
            <img src="ROBE_QUENTIN-6.jpg" />
          </div>
          <div class="slide nine">
            <img src="ROBE_QUENTIN-8.jpg" />
          </div>
        </div>
      </div>
      <div id="container">
        <div id="main">
          <p>Mon</p>
        </div>
        <div id="footer"></div>
     </div>
</body>
</html>