*, *::before, *::after {
    box-sizing: border-box;
  }
  h1{
    text-align: center;
  }
  body {
    margin: 0;
    background-attachment: fixed;
    background-size: 300px;
    
  }
.menuSimple {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .menuSimple a {
   
    text-decoration: none;
    font-family: 'amethystregular';
    font-size: 25px;
    color: black;
    
    padding: 15px;
    display: flex;
  } 
  @font-face {
    font-family: 'amethystregular';
    src: url('fonts/amethyst/amethyst-webfont.woff2') format('woff2'),
         url('fonts/amethyst/amethyst-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
img{
  position: relative;
  width: 200px;
  height: 200px;
  object-fit: cover;
}
header{
  background-color: goldenrod;
}
  .carousel_wrapper {
    position: relative;
    width: 320px;
    margin: 100px auto 0 auto;
    perspective: 1000px;
  }
  
  .carousel {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform: rotateY(-360deg) translateZ(-412px); 
    animation: swirl 40s steps(10000, end) infinite; 
  }
  
  .slide {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 300px;
    height: 187px;
  }
  
  .slide img {
    width: 280px;
    height: 175px;
    border: 3px inset black;
    box-shadow: 0 0 15px 3px white;
  }
  
  .slide.one {
    transform: rotateY(0deg) translateZ(412px);
  }
  .slide.two {
    transform: rotateY(40deg) translateZ(412px);
  }
  .slide.three {
    transform: rotateY(80deg) translateZ(412px);
  }
  .slide.four {
    transform: rotateY(120deg) translateZ(412px);
  }
  .slide.five {
    transform: rotateY(160deg) translateZ(412px);
  }
  .slide.six {
    transform: rotateY(200deg) translateZ(412px);
  }
  .slide.seven {
    transform: rotateY(240deg) translateZ(412px);
  }
  .slide.eight {
    transform: rotateY(280deg) translateZ(412px);
  }
  .slide.nine {
    transform: rotateY(320deg) translateZ(412px);
  }
  
  @keyframes swirl {   
    from {
      transform: rotateY(-360deg);
    }
    to {
      transform: rotateY(0deg);
    }
  } 
  #main {
    min-height:100%;
    position:relative;
    padding-bottom:100px;   /* Hauteur du pied de page */
    background-color: goldenrod;
    bottom: -486px;
    text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 50px;
  }
  #footer {
    position:absolute;
    bottom:0;  /* on le colle en bas */
    width:100%;
    height:100px;   /* Hauteur du pied de page */
  }