
body{
    background-color:white
}
.image{
    display: flex;
    position: relative;
    width: 200px;
    height: 200px;
    top:37px;
}
.menuSimple {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .menuSimple a {
   
    text-decoration: none;
    font-family: 'amethystregular';
    font-size: 25px;
    color: black;
    
    padding: 15px;
    display: flex;
  } 
  @font-face {
    font-family: 'amethystregular';
    src: url('fonts/amethyst/amethyst-webfont.woff2') format('woff2'),
         url('fonts/amethyst/amethyst-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
header{
  background-color: goldenrod;
}
.conteneur{
  margin: 0 auto;;
  width: 50%;
  border: 1px solid black;
  padding: 5px;
  box-sizing: border-box;
}
#main {
  min-height:100%;
  position:relative;
  padding-bottom:100px;   /* Hauteur du pied de page */
  background-color: goldenrod;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 50px;
}
#footer {
  position:absolute;
  bottom:0;  /* on le colle en bas */
  width:100%;
  height:100px;   /* Hauteur du pied de page */
}