<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lyin's</title>
    <link rel="stylesheet" href="Lyin's.css">
    <link rel="stylesheet" href="My Favorite.ttf">
</head>
<body>
    <header>
        <div class="image">
            <img src="logo blanc transparant.png" alt="image1">
        </div>
        <section>
          <ul class="menuSimple">
            <li><a href="Lyin's.html">Home</a></li>
            <li><a href="experience.html">Experiences</a></li>
            <li><a href="galerie.html">galerie</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </section>
      </article>
    </header>
    <div class="conteneur">
    <img src="galerie.JPEG" alt="visage">
    </div>
    <div id="container">
      <div id="main">
        <p>Base de Site crée par Antoine Rabaiotti</p>
      </div>
      
      <div id="footer"></div>
      
   </div>
</body>
</html>